Script started on 2025-07-28 21:08:01+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
reelin@DESKTOP-6LJTCV5:~/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up
WARN[0000] Found orphan containers ([todo-backend-app-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
[+] Running 1/1
 ✔ Container todo-backend-server-1  Recreated                                                                      0.2s
Attaching to mongo-1, redis-1, server-1
redis-1   | Starting Redis Server
redis-1   | 1:C 28 Jul 2025 18:08:07.371 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1   | 1:C 28 Jul 2025 18:08:07.371 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1   | 1:C 28 Jul 2025 18:08:07.371 * Configuration loaded
redis-1   | 1:M 28 Jul 2025 18:08:07.374 * monotonic clock: POSIX clock_gettime
redis-1   | 1:M 28 Jul 2025 18:08:07.375 * Running mode=standalone, port=6379.
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf> Registering configuration options: [
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf>         { bf-error-rate       :      0.01 }
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf>         { bf-initial-size     :       100 }
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf>         { bf-expansion-factor :         2 }
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf>         { cf-bucket-size      :         2 }
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf>         { cf-initial-size     :      1024 }
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf>         { cf-max-iterations   :        20 }
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf>         { cf-expansion-factor :         1 }
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf>         { cf-max-expansions   :        32 }
redis-1   | 1:M 28 Jul 2025 18:08:07.376 * <bf> ]
redis-1   | 1:M 28 Jul 2025 18:08:07.377 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1   | 1:M 28 Jul 2025 18:08:07.379 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1   | 1:M 28 Jul 2025 18:08:07.379 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1   | 1:M 28 Jul 2025 18:08:07.379 * <search> Low level api version 1 initialized successfully
redis-1   | 1:M 28 Jul 2025 18:08:07.379 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000,
redis-1   | 1:M 28 Jul 2025 18:08:07.379 * <search> Initialized thread pools!
redis-1   | 1:M 28 Jul 2025 18:08:07.379 * <search> Disabled workers threadpool of size 0
redis-1   | 1:M 28 Jul 2025 18:08:07.379 * <search> Subscribe to config changes
redis-1   | 1:M 28 Jul 2025 18:08:07.379 * <search> Enabled role change notification
redis-1   | 1:M 28 Jul 2025 18:08:07.380 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1   | 1:M 28 Jul 2025 18:08:07.380 * <search> Register write commands
redis-1   | 1:M 28 Jul 2025 18:08:07.380 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries> Registering configuration options: [
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries>         { ts-compaction-policy   :              }
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries>         { ts-num-threads         :            3 }
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries>         { ts-retention-policy    :            0 }
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries>         { ts-duplicate-policy    :        block }
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries>         { ts-chunk-size-bytes    :         4096 }
redis-1   | 1:M 28 Jul 2025 18:08:07.381 * <timeseries>         { ts-encoding            :   compressed }
redis-1   | 1:M 28 Jul 2025 18:08:07.391 * <timeseries>         { ts-ignore-max-time-diff:            0 }
redis-1   | 1:M 28 Jul 2025 18:08:07.391 * <timeseries>         { ts-ignore-max-val-diff :     0.000000 }
redis-1   | 1:M 28 Jul 2025 18:08:07.391 * <timeseries> ]
redis-1   | 1:M 28 Jul 2025 18:08:07.391 * <timeseries> Detected redis oss
redis-1   | 1:M 28 Jul 2025 18:08:07.391 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1   | 1:M 28 Jul 2025 18:08:07.392 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <ReJSON> Exported RedisJSON_V1 API
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <ReJSON> Exported RedisJSON_V2 API
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <ReJSON> Exported RedisJSON_V3 API
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <ReJSON> Exported RedisJSON_V4 API
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <ReJSON> Exported RedisJSON_V5 API
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <ReJSON> Enabled diskless replication
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * <search> Acquired RedisJSON_V5 API
redis-1   | 1:M 28 Jul 2025 18:08:07.393 * Server initialized
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * <search> Loading event starts
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * <search> Enabled workers threadpool of size 4
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * Reading RDB base file on AOF loading...
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * Loading RDB produced by version 8.0.3
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * RDB age 36337 seconds
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * RDB memory usage when created 0.92 Mb
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * RDB is base AOF
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * DB loaded from base file appendonly.aof.1.base.rdb: 0.000 seconds
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.000 seconds
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * <search> Disabled workers threadpool of size 4
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * <search> Loading event ends
redis-1   | 1:M 28 Jul 2025 18:08:07.394 * DB loaded from append only file: 0.000 seconds
redis-1   | 1:M 28 Jul 2025 18:08:07.419 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis-1   | 1:M 28 Jul 2025 18:08:07.419 * Ready to accept connections tcp
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.635+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.645+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.647+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.650+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.655+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.655+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"e049467ecc3c"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.655+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.12","gitVersion":"b60fc6875b5fb4b63cc0dbbd8dda0d6d6277921a","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.655+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.655+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.663+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.663+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.663+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3162M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
server-1  | [nodemon] 3.1.10
server-1  | [nodemon] to restart at any time, enter `rs`
server-1  | [nodemon] watching path(s): *.*
server-1  | [nodemon] watching extensions: js,mjs,cjs,json
server-1  | [nodemon] starting `node ./bin/www index.js`
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.943+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726087,"ts_usec":943292,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:07.974+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726087,"ts_usec":974840,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.115+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":115444,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 2/7040 to 3/256"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.172+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":172420,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.225+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":225593,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.253+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":253831,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 310 milliseconds"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.254+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":253984,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.254+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":254104,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.256+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":256627,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 2 milliseconds"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.261+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":261524,"thread":"1:0x74ec76d55680","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 21"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.271+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":271638,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 13 milliseconds"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.271+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753726088,"ts_usec":271775,"thread":"1:0x74ec76d55680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 328ms, including 310ms for the log replay, 2ms for the rollback to stable, and 13ms for the checkpoint."}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.278+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":615}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.278+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.281+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":5}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.282+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.283+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":5}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.293+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/enabled","currentValue":"never","desiredValue":"always"},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.293+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.293+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.293+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.293+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.297+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.297+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.297+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.299+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.299+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.300+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.305+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.306+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.306+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.308+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.308+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.308+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.308+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"620 ms","Write current PID to file":"7 ms","Initialize FCV before rebuilding indexes":"4 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"1 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"653 ms"}}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.794+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:36012","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"65170fc7-e18d-4086-8891-7af91d53fc33"}},"connectionId":1,"connectionCount":1}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.798+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.18.0.3:36012","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"3.6.8"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.6.87.2-microsoft-standard-WSL2"},"platform":"'Node.js v20.19.4, LE (unified)","version":"3.6.8|5.13.2"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.803+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:36028","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e60bafe1-172a-4acd-8c00-593322b873e6"}},"connectionId":2,"connectionCount":2}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.806+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.18.0.3:36028","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"3.6.8"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.6.87.2-microsoft-standard-WSL2"},"platform":"'Node.js v20.19.4, LE (unified)","version":"3.6.8|5.13.2"}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.809+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn2","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.816+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn2","msg":"Successfully authenticated","attr":{"client":"172.18.0.3:36028","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":7619,"summary":{"0":{"step":1,"step_total":2,"duration_micros":144},"1":{"step":2,"step_total":2,"duration_micros":36}}}},"extraInfo":{}}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:08.819+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:09.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:09.010+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:09.010+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:09.011+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:09.011+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
server-1  | GET /todos 304 12.258 ms - -
server-1  | GET / 200 0.650 ms - 124
server-1  | GET /statistics 200 1.316 ms - 17
mongo-1   | {"t":{"$date":"2025-07-28T18:08:19.305+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.3:51278","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"27d92484-c288-4727-a5df-5b49500a55e1"}},"connectionId":3,"connectionCount":3}}
mongo-1   | {"t":{"$date":"2025-07-28T18:08:19.307+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.18.0.3:51278","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"3.6.8"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.6.87.2-microsoft-standard-WSL2"},"platform":"'Node.js v20.19.4, LE (unified)","version":"3.6.8|5.13.2"}}}
server-1  | GET /statistics 304 0.945 ms - -
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 3/3
 ✔ Container todo-backend-server-1  Stopped                                                                        0.4s
 ✔ Container todo-backend-mongo-1   Stopped                                                                        0.5s
 ✔ Container todo-backend-redis-1   Stopped                                                                        0.7s
reelin@DESKTOP-6LJTCV5:~/todo-app/todo-backend$ exit
exit

Script done on 2025-07-28 21:08:28+03:00 [COMMAND_EXIT_CODE="0"]