Script started on 2025-07-27 23:06:42+03:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="174" LINES="30"]
reelin@DESKTOP-6LJTCV5:~/todo-app/todo-backend$ touch docker-compose.yml
reelin@DESKTOP-6LJTCV5:~/todo-app/todo-backend$ nano docker-compose.yml
reelin@DESKTOP-6LJTCV5:~/todo-app/todo-backend$ docker compose up
[+] Running 2/2
 ✔ Network todo-backend_default  Created                                                                                                                                 0.1s
 ✔ Container todo-backend-app-1  Created                                                                                                                                 0.1s
Attaching to app-1
app-1  |
app-1  | > playground@0.0.0 start
app-1  | > node ./bin/www
app-1  |
app-1  | Sun, 27 Jul 2025 20:07:15 GMT playground:server Listening on port 3000
app-1  | GET / 200 160.155 ms - 170
app-1  | GET /stylesheets/style.css 200 10.417 ms - 111
app-1 exited with code 137
reelin@DESKTOP-6LJTCV5:~/todo-app/todo-backend$ exit
exit

Script done on 2025-07-27 23:08:09+03:00 [COMMAND_EXIT_CODE="0"]