Script started on 2025-07-28 01:27:34+03:00 [TERM="xterm-256color" TTY="/dev/pts/8" COLUMNS="120" LINES="30"]
reelin@DESKTOP-6LJTCV5:~/todo-app/todo-backend$ docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                           NAMES
5b386349067a   84ec966e61a8   "/docker-entrypoint.…"   18 minutes ago   Up 18 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp         exciting_murdock
47e0bbf1f866   mongo          "docker-entrypoint.s…"   29 minutes ago   Up 10 minutes   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
reelin@DESKTOP-6LJTCV5:~/todo-app/todo-backend$ docker exec -it todo-backend-mongo-1 bash
root@47e0bbf1f866:/# mongosh -u root -p example
Current Mongosh Log ID: 6886a816b505799b1489b03c
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6
Using MongoDB:          8.0.12
Using Mongosh:          2.5.6

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-07-27T22:17:20.796+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-07-27T22:17:21.228+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-07-27T22:17:21.228+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-07-27T22:17:21.228+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-07-27T22:17:21.228+00:00: vm.max_map_count is too low
   2025-07-27T22:17:21.229+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6886a118b2031fd05489b03d'),
    text: 'TEstiing',
    done: false
  },
  {
    _id: ObjectId('6886a118b2031fd05489b03e'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({
...   text: "Increase the number of tools in my tool belt",
...   done: false
... db.todos.find({})
Uncaught:
SyntaxError: Unexpected token, expected "," (4:0)

  2 |   text: "Increase the number of tools in my tool belt",
  3 |   done: false
> 4 | db.todos.find({})
    | ^
  5 |

the_database> db.todos.find({})
[
  {
    _id: ObjectId('6886a118b2031fd05489b03d'),
    text: 'TEstiing',
    done: false
  },
  {
    _id: ObjectId('6886a118b2031fd05489b03e'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false })
mongo-1  | {"t":{"$date":"2025-07-27T22:26:49.649+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"172.18.0.1:46908","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"3.6.8"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"6.6.87.2-microsoft-standard-WSL2"},"platform":"'Node.js v18.19.1, LE (unified)","version":"3.6.8|5.13.2"}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:27:21.285+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753655241,"ts_usec":285466,"thread":"1:0x79eed89086c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 23, snapshot max: 23 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 35"}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:27.970+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753655307,"ts_usec":970173,"thread":"1:0x79eed89086c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 24, snapshot max: 24 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 35"}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.532+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35536","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"894edae5-21f9-4284-9c4c-9bb79b937ba1"}},"connectionId":14,"connectionCount":4}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.535+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:35536","client":"conn14","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.6"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.6"},"platform":"Node.js v20.19.4, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.541+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35540","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e5fe4b9e-d7c5-4b81-a4f9-2beacaacd7dc"}},"connectionId":15,"connectionCount":5}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.543+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:35540","client":"conn15","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.6"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.6"},"platform":"Node.js v20.19.4, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.543+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn15","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.550+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn15","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:35540","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":7505,"summary":{"0":{"step":1,"step_total":2,"duration_micros":50},"1":{"step":2,"step_total":2,"duration_micros":25}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.552+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.561+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35542","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"132670a8-2f09-4029-9a12-04888e00824c"}},"connectionId":16,"connectionCount":6}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.561+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35546","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"32941465-e378-4cc9-a3dd-011e38307122"}},"connectionId":17,"connectionCount":7}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.563+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:35542","client":"conn16","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.6"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.6"},"platform":"Node.js v20.19.4, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.563+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn16","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.565+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:35546","client":"conn17","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.6"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.6"},"platform":"Node.js v20.19.4, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.565+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn17","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.567+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn16","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:35542","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":3563,"summary":{"0":{"step":1,"step_total":2,"duration_micros":54},"1":{"step":2,"step_total":2,"duration_micros":28}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.569+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn17","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:35546","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":4102,"summary":{"0":{"step":1,"step_total":2,"duration_micros":47},"1":{"step":2,"step_total":2,"duration_micros":20}}}},"extraInfo":{}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:38.573+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:46.184+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7578}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:49.043+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50108","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5308afdd-2fbc-4133-af6c-25eb05e2db24"}},"connectionId":18,"connectionCount":8}}
mongo-1  | {"t":{"$date":"2025-07-27T22:28:49.045+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:50108","client":"conn18","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.5.6"},"driver":{"name":"nodejs|mongosh","version":"6.16.0|2.5.6"},"platform":"Node.js v20.19.4, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:29:34.634+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753655374,"ts_usec":634558,"thread":"1:0x79eed89086c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 25, snapshot max: 25 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 35"}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:30:41.303+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753655441,"ts_usec":303126,"thread":"1:0x79eed89086c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 26, snapshot max: 26 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 35"}}}
mongo-1  | {"t":{"$date":"2025-07-27T22:30:58.200+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn14","msg":"Interrupted operation as its client disconnected","attr":{"opId":34829}}
mongo-1  | {"t":{"$date":"2025-07-27T22:30:58.200+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:50108","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"5308afdd-2fbc-4133-af6c-25eb05e2db24"}},"connectionId":18,"connectionCount":7}}
mongo-1  | {"t":{"$date":"2025-07-27T22:30:58.201+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:35536","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"894edae5-21f9-4284-9c4c-9bb79b937ba1"}},"connectionId":14,"connectionCount":6}}
mongo-1  | {"t":{"$date":"2025-07-27T22:30:58.201+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:35546","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"32941465-e378-4cc9-a3dd-011e38307122"}},"connectionId":17,"connectionCount":5}}
mongo-1  | {"t":{"$date":"2025-07-27T22:30:58.201+00:00"},"s":"I",  "c":"NETWORK",  "id":22944